<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="125dp"
                                             android:weightSum="1"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:contentDescription="test"
        android:fadingEdge="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/imdbID"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        app:layout_constraintRight_toRightOf="@+id/rating"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/imdbID"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="22dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/genre"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/genre"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/released"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="22dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/rated"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/genre"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="250dp"
        android:layout_height="15dp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="44dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/rated"
        app:layout_constraintLeft_toLeftOf="@+id/released"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/genre"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/year"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/rated"
        android:layout_width="85dp"
        android:layout_height="15dp"
        android:layout_marginBottom="3dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@+id/released"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/genre"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintRight_toRightOf="@+id/genre"
        app:layout_constraintTop_toTopOf="@+id/year"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

</android.support.constraint.ConstraintLayout>